# social media
#
||facebook.com^$third-party
||facebook.net^$third-party
||pinterest.com$third-party
||twitter.com^$third-party
||msn.com^$third-party
#
# search engines
#
||bing.com^$third-party
||yahoo.com^$third-party
#
# COM, NET, INF, ORG black listed in DNT-simpleAds & FYI-tracker blocklists
#
||101order.com^
||123found.com^
||123freeavatars.com^
||180searchassistant.com^
||207.net^
||247media.com^
||24log.com^
||24pm-affiliation.com^
||2mdn.net^
||2o7.net^
||33across.com^
||360yield.com^
||3lift.com^
||4affiliate.net^
||4d5.net^
||50websads.com^
||518ad.com^
||51yes.com^
||600z.com^
||777partner.com^
||77tracking.com^
||7bpeople.com^
||7f1au20glg.com^
||7mu36somt5.com^
||7search.com^
||99count.com^
||a-ads.com^
||a.aproductmsg.com^
||a.consumer.net^
||a.mktw.net^
||a.sakh.com^
||a.ucoz.net^
||a.xanga.com^
||a135.wftv.com^
||a32.g.a.yimg.com^
||aaddzz.com^
||abacho.net^
||abandonedclover.com^
||abc-ads.com^
||abruptroad.com^
||abz.com^
||actionsplash.com^
||actualdeals.com^
||actuallysheep.com^
||acuityads.com^
||acuty1adsrv.com^
||ad-balancer.net^
||ad-center.com^
||ad-miner.com^
||ad-rotator.com^
||ad-souk.com^
||ad-space.net^
||ad-tech.com^
||ad-up.com^
||ad.a8.net^
||ad.abcnews.com^
||ad.abctv.com^
||ad.aboutwebservices.com^
||ad.abum.com^
||ad.admitad.com^
||ad.afy11.net^
||ad.altervista.org^
||ad.amgdgt.com^
||ad.anuntis.com^
||ad.auditude.com^
||ad.bizo.com^
||ad.bnmla.com^
||ad.bondage.com^
||ad.caradisiac.com^
||ad.choiceradio.com^
||ad.cooks.com^
||ad.crwdcntrl.net^
||ad.digitallook.com^
||ad.e-kolay.net^
||ad.eurosport.com^
||ad.flurry.com^
||ad.globe7.com^
||ad.hodomobile.com^
||ad.httpool.com^
||ad.jamba.net^
||ad.jetsoftware.com^
||ad.keenspace.com^
||ad.leadbolt.net^
||ad.media-servers.net^
||ad.musicmatch.com^
||ad.nozonedata.com^
||ad.period-calendar.com^
||ad.preferances.com^
||ad.reunion.com^
||ad.simgames.net^
||ad.slutload.com^
||ad.smartclip.net^
||ad.technoratimedia.com^
||ad.thewheelof.com^
||ad.turn.com^
||ad.twitchguru.com^
||ad.usatoday.com^
||ad.virtual-nights.com^
||ad.weatherbug.com^
||ad.wsod.com^
||ad.xrea.com^
||ad.yourmedia.com^
||ad.zanox.com^
||ad0.bigmir.net^
||ad01.mediacorpsingapore.com^
||ad1.emule-project.org^
||ad2.xrea.com^
||ad2flash.com^
||ad3.xrea.com^
||ad4game.com^
||ad4mat.com^
||ad4mat.net^
||adadvisor.net^
||adbard.net^
||adblade.com^
||adblockanalytics.com^
||adboost.net^
||adbooth.net^
||adbot.com^
||adbrite.com^
||adbrn.com^
||adbunker.com^
||adbutler.com^
||adbuyer.com^
||adbuyer3.lycos.com^
||adcash.com^
||adcast.deviantart.com^
||adcenter.net^
||adcentriconline.com^
||adcept.net^
||adclick.com^
||adclient.uimserv.net^
||adclient1.tucows.com^
||adcombi.com^
||adconion.com^
||adcontent.gamespy.com^
||adcycle.com^
||addfreestats.com^
||addme.com^
||addthis.com^
||addthisedge.com^
||adecn.com^
||ademails.com^
||adengage.com^
||adexchangegate.com^
||adexchangeprediction.com^
||adexcite.com^
||adexpose.com^
||adext.inkclub.com^
||adfarm.mediaplex.com^
||adflight.com^
||adforce.com^
||adform.com^
||adform.net^
||adformdsp.net^
||adgardener.com^
||adgoto.com^
||adgridwork.com^
||adhese.com^
||adhoc4.net^
||adimages.been.com^
||adimages.carsoup.com^
||adimages.go.com^
||adimages.homestore.com^
||adimg.uimserv.net^
||adimg1.chosun.com^
||adimpact.com^
||adincube.com^
||adinjector.net^
||adinterax.com^
||adisfy.com^
||adition.com^
||adition.net^
||adizio.com^
||adjix.com^
||adjug.com^
||adjuggler.com^
||adjuggler.yourdictionary.com^
||adk2.com^
||adk2ads.tictacti.com^
||adledge.com^
||adlegend.com^
||adloox.com^
||adlooxtracking.com^
||adlure.net^
||adm.fwmrm.net^
||admailtiser.com^
||admanager.btopenworld.com^
||admanager.carsoup.com^
||admantx.com^
||admarketplace.net^
||admarvel.com^
||admax.nexage.com^
||admedia.com^
||admeld.com^
||admeta.com^
||admex.com^
||adminder.com^
||adminshop.com^
||admized.com^
||admob.com^
||admonitor.com^
||adnotch.com^
||adnxs.com^
||adobedtm.com^
||adonspot.com^
||adoperator.com^
||adorigin.com^
||adotmob.com^
||adperium.com^
||adplxmd.com^
||adprofile.net^
||adq.nextag.com^
||adrazzi.com^
||adreactor.com^
||adreclaim.com^
||adrecover.com^
||adrecreate.com^
||adremedy.com^
||adreporting.com^
||adrevolver.com^
||adrta.com^
||ads-click.com^
||ads-twitter.com^
||ads.4tube.com^
||ads.abovetopsecret.com^
||ads.aceweb.net^
||ads.activestate.com^
||ads.adshareware.net^
||ads.adultfriendfinder.com^
||ads.adultswim.com^
||ads.advance.net^
||ads.adverline.com^
||ads.affiliates-spinit.com^
||ads.affiliates.match.com^
||ads.allvatar.com^
||ads.alt.com^
||ads.amdmb.com^
||ads.amigos.com^
||ads.aol.com^
||ads.appsgeyser.com^
||ads.as4x.tmcs.net^
||ads.as4x.tmcs.ticketmaster.com^
||ads.asiafriendfinder.com^
||ads.ask.com^
||ads.aspalliance.com^
||ads.avazu.net^
||ads.batpmturner.com^
||ads.belointeractive.com^
||ads.betanews.com^
||ads.betfair.com^
||ads.bigchurch.com^
||ads.bigfoot.com^
||ads.bing.com^
||ads.bittorrent.com^
||ads.blog.com^
||ads.bloomberg.com^
||ads.bluelithium.com^
||ads.bluemountain.com^
||ads.bluesq.com^
||ads.bonniercorp.com^
||ads.boylesports.com^
||ads.brabys.com^
||ads.brazzers.com^
||ads.bumq.com^
||ads.businessweek.com^
||ads.canalblog.com^
||ads.casinocity.com^
||ads.cc-dt.com^
||ads.centraliprom.com^
||ads.channel4.com^
||ads.clearchannel.com^
||ads.co.com^
||ads.contactmusic.com^
||ads.contentabc.com^
||ads.contextweb.com^
||ads.crakmedia.com^
||ads.creative-serving.com^
||ads.creativematch.com^
||ads.cricbuzz.com^
||ads.datinggold.com^
||ads.datingyes.com^
||ads.desmoinesregister.com^
||ads.deviantart.com^
||ads.digital-digest.com^
||ads.digitalpoint.com^
||ads.directionsmag.com^
||ads.domain.com^
||ads.domeus.com^
||ads.eagletribune.com^
||ads.easy-forex.com^
||ads.eatinparis.com^
||ads.economist.com^
||ads.electrocelt.com^
||ads.elitetrader.com^
||ads.epltalk.com^
||ads.eu.msn.com^
||ads.exactdrive.com^
||ads.expedia.com^
||ads.factorymedia.com^
||ads.fasttrack-ignite.com^
||ads.faxo.com^
||ads.ferianc.com^
||ads.filmup.com^
||ads.financialcontent.com^
||ads.flooble.com^
||ads.fool.com^
||ads.footymad.net^
||ads.forbes.com^
||ads.forbes.net^
||ads.fortunecity.com^
||ads.foxnews.com^
||ads.friendfinder.com^
||ads.ft.com^
||ads.gamecity.net^
||ads.gamershell.com^
||ads.gamespyid.com^
||ads.gawker.com^
||ads.geekswithblogs.net^
||ads.getlucky.com^
||ads.glispa.com^
||ads.gmodules.com^
||ads.goyk.com^
||ads.gplusmedia.com^
||ads.gradfinder.com^
||ads.grindinggears.com^
||ads.gsm-exchange.com^
||ads.gsmexchange.com^
||ads.guru3d.com^
||ads.harpers.org^
||ads.hearstmags.com^
||ads.heartlight.org^
||ads.heias.com^
||ads.hideyourarms.com^
||ads.hollywood.com^
||ads.horsehero.com^
||ads.horyzon-media.com^
||ads.iafrica.com^
||ads.ibryte.com^
||ads.icq.com^
||ads.ign.com^
||ads.imgur.com^
||ads.indiatimes.com^
||ads.ipowerweb.com^
||ads.isoftmarketing.com^
||ads.itv.com^
||ads.iwon.com^
||ads.jewishfriendfinder.com^
||ads.jiwire.com^
||ads.joaffs.com^
||ads.jpost.com^
||ads.justhungry.com^
||ads.kabooaffiliates.com^
||ads.kaktuz.net^
||ads.kelbymediagroup.com^
||ads.kinxxx.com^
||ads.kompass.com^
||ads.larryaffiliates.com^
||ads.leovegas.com^
||ads.lesbianpersonals.com^
||ads.linkedin.com^
||ads.linuxfoundation.org^
||ads.linuxsecurity.com^
||ads.livenation.com^
||ads.mcafee.com^
||ads.mediaodyssey.com^
||ads.miarroba.com^
||ads.mmania.com^
||ads.mobilautomaten.com^
||ads.msn.com^
||ads.nationalgeographic.com^
||ads.ncm.com^
||ads.ndtv1.com^
||ads.newdream.net^
||ads.newgrounds.com^
||ads.nj.com^
||ads.nola.com^
||ads.nordichardware.com^
||ads.nwsource.com^
||ads.nyi.net^
||ads.nytimes.com^
||ads.oddschecker.com^
||ads.okcimg.com^
||ads.ole.com^
||ads.olivebrandresponse.com^
||ads.oneplace.com^
||ads.outpersonals.com^
||ads.passion.com^
||ads.penny-arcade.com^
||ads.phpclasses.org^
||ads.pni.com^
||ads.pof.com^
||ads.powweb.com^
||ads.printscr.com^
||ads.program3.com^
||ads.programattik.com^
||ads.psd2html.com^
||ads.pushplay.com^
||ads.rediff.com^
||ads.redlightcenter.com^
||ads.redtube.com^
||ads.returnpath.net^
||ads.s3.sitepoint.com^
||ads.satyamonline.com^
||ads.saymedia.com^
||ads.scifi.com^
||ads.seniorfriendfinder.com^
||ads.servebom.com^
||ads.sexinyourcity.com^
||ads.shizmoo.com^
||ads.shopstyle.com^
||ads.slim.com^
||ads.smartclick.com^
||ads.soft32.com^
||ads.space.com^
||ads.sptimes.com^
||ads.stackoverflow.com^
||ads.sun.com^
||ads.suomiautomaatti.com^
||ads.supplyframe.com^
||ads.tahono.com^
||ads.techtv.com^
||ads.themovienation.com^
||ads.thestar.com^
||ads.thrillsaffiliates.com^
||ads.tmcs.net^
||ads.totallyfreestuff.com^
||ads.townhall.com^
||ads.tripod.com^
||ads.twitter.com^
||ads.ultimate-guitar.com^
||ads.uncrate.com^
||ads.undertone.com^
||ads.usatoday.com^
||ads.v3.com^
||ads.verticalresponse.com^
||ads.vgchartz.com^
||ads.videosz.com^
||ads.virtual-nights.com^
||ads.virtualcountries.com^
||ads.vnumedia.com^
||ads.web.aol.com^
||ads.web.cs.com^
||ads.webmasterpoint.org^
||ads.websiteservices.com^
||ads.whoishostingthis.com^
||ads.wikia.nocookie.net^
||ads.wineenthusiast.com^
||ads.xhamster.com^
||ads.y-0.net^
||ads.yahoo.com^
||ads.yap.yahoo.com^
||ads.yimg.com^
||ads.yldmgrimg.net^
||ads.yourfreedvds.com^
||ads.youtube.com^
||ads.ztod.com^
||ads03.redtube.com^
||ads1.msn.com^
||ads1.rne.com^
||ads1.virtual-nights.com^
||ads10.speedbit.com^
||ads180.com^
||ads2.brazzers.com^
||ads2.clearchannel.com^
||ads2.contentabc.com^
||ads2.gamecity.net^
||ads2.oneplace.com^
||ads2.rne.com^
||ads2.virtual-nights.com^
||ads3.contentabc.com^
||ads3.gamecity.net^
||ads3.virtual-nights.com^
||ads4.clearchannel.com^
||ads4.gamecity.net^
||ads4.virtual-nights.com^
||ads4homes.com^
||ads5.virtual-nights.com^
||ads6.gamecity.net^
||ads7.gamecity.net^
||ads8.com^
||adsafeprotected.com^
||adsatt.abc.starwave.com^
||adsatt.espn.go.com^
||adsatt.espn.starwave.com^
||adsby.bidtheatre.com^
||adscholar.com^
||adscpm.com^
||adsdaq.com^
||adsdk.com^
||adsensecustomsearchads.com^
||adserv.iafrica.com^
||adserve.ams.rhythmxchange.com^
||adserver.43plc.com^
||adserver.adultfriendfinder.com^
||adserver.aidameter.com^
||adserver.bing.com^
||adserver.bizhat.com^
||adserver.cams.com^
||adserver.com^
||adserver.digitoday.com^
||adserver.flossiemediagroup.com^
||adserver.friendfinder.com^
||adserver.hardsextube.com^
||adserver.hardwareanalysis.com^
||adserver.irishwebmasterforum.com^
||adserver.janes.com^
||adserver.nydailynews.com^
||adserver.oddschecker.com^
||adserver.portalofevil.com^
||adserver.portugalmail.net^
||adserver.sciflicks.com^
||adserver.sharewareonline.com^
||adserver.spankaway.com^
||adserver.theonering.net^
||adserver.twitpic.com^
||adserver.viagogo.com^
||adserver.virginmedia.com^
||adserver.yahoo.com^
||adserver1-images.backbeatmedia.com^
||adserver1.backbeatmedia.com^
||adserverplus.com^
||adserverpub.com^
||adserversolutions.com^
||adservice.google.com^
||adservice.google.nl^
||adserving.unibet.com^
||adservinginternational.com^
||adsfac.net^
||adside.com^
||adsmarket.com^
||adsmart.com^
||adsmart.net^
||adsmogo.com^
||adsnative.com^
||adsoftware.com^
||adsoldier.com^
||adsonar.com^
||adspeed.net^
||adsrevenue.net^
||adsrv.deviantart.com^
||adsrv.eacdn.com^
||adsrvr.org^
||adsstat.com^
||adstest.weather.com^
||adsupply.com^
||adswizz.com^
||adsymptotic.com^
||adsynergy.com^
||adsys.townnews.com^
||adsystem.simplemachines.org^
||adtechjp.com^
||adtechus.com^
||adtegrity.net^
||adthis.com^
||adthrive.com^
||adtoll.com^
||adtology.com^
||adtoma.com^
||adtrace.org^
||adtrade.net^
||adtrak.net^
||adtriplex.com^
||adultadvertising.com^
||adv-adserver.com^
||adv.cooperhosting.net^
||adv.livedoor.com^
||adv.nexthardware.com^
||adv.webmd.com^
||advariant.com^
||adventory.com^
||advert.bayarea.com^
||adverticum.com^
||adverticum.net^
||advertise.com^
||advertiseireland.com^
||advertiserurl.com^
||advertisespace.com^
||advertising.com^
||advertisingbanners.com^
||advertisingbox.com^
||advertisingtag.net^
||advertmarket.com^
||advertpro.sitepoint.com^
||advertpro.ya.com^
||adverts.carltononline.com^
||advertserve.com^
||advertstream.com^
||advertwizard.com^
||advfromnwl.com^
||advideo.uimserv.net^
||adviva.net^
||advnt.com^
||adwareremovergold.com^
||adwhirl.com^
||adwitserver.com^
||adx.atnext.com^
||adxpansion.com^
||adxpose.com^
||adxprts.com^
||adxvalue.com^
||adyea.com^
||adz2you.com^
||adzbazar.com^
||adzerk.net^
||adzerk.s3.amazonaws.com^
||adzones.com^
||affbuzzads.com^
||affili.net^
||affiliate.1800flowers.com^
||affiliate.doubleyourdating.com^
||affiliate.dtiserv.com^
||affiliate.gamestop.com^
||affiliate.mercola.com^
||affiliate.mogs.com^
||affiliate.offgamers.com^
||affiliate.travelnow.com^
||affiliate.treated.com^
||affiliate.viator.com^
||affiliatefuel.com^
||affiliatefuture.com^
||affiliates.allposters.com^
||affiliates.babylon.com^
||affiliates.digitalriver.com^
||affiliates.globat.com^
||affiliates.internationaljock.com^
||affiliates.streamray.com^
||affiliates.thinkhost.net^
||affiliates.thrixxx.com^
||affiliates.ultrahosting.com^
||affiliatetracking.com^
||affiliatetracking.net^
||affiliatewindow.com^
||affiliation-france.com^
||afftracking.justanswer.com^
||agreemand.com^
||ah-ha.com^
||ahalogy.com^
||aim4media.com^
||aistat.net^
||aktrack.pubmatic.com^
||alclick.com^
||alenty.com^
||alexa-sitestats.s3.amazonaws.com^
||alipromo.com^
||all4spy.com^
||alladvantage.com^
||allosponsor.com^
||amazingcounters.com^
||amazon-adsystem.com^
||ambitiousagreement.com^
||americash.com^
||amplitude.com^
||an.tacoda.net^
||anahtars.com^
||analytics.adpost.org^
||analytics.google.com^
||analytics.live.com^
||analytics.newsinc.com^
||analytics.yahoo.com^
||anm.intelli-direct.com^
||anxiousapples.com^
||appsflyer.com^
||aps.hearstnp.com^
||apture.com^
||apusx.com^
||arc1.msn.com^
||arcadebanners.com^
||ard.xxxblackbook.com^
||are-ter.com^
||as.webmd.com^
||as1.advfn.com^
||assoc-amazon.com^
||at-adserver.alltop.com^
||atdmt.com^
||athena-ads.wikia.com^
||attributiontracker.com^
||atwola.com^
||auctionads.com^
||auctionads.net^
||audience2media.com^
||audienceinsights.com^
||avenuea.com^
||avpa.javalobby.org^
||avsads.com^
||avzadsrv.com^
||awempire.com^
||awin1.com^
||b-1st.com^
||b.aol.com^
||b.engadget.com^
||b59812ee54afcabd.com^
||backbeatmedia.com^
||banner.ambercoastcasino.com^
||banner.casino.net^
||banner.casinodelrio.com^
||banner.cotedazurpalace.com^
||banner.coza.com^
||banner.easyspace.com^
||banner.elisa.net^
||banner.eurogrand.com^
||banner.goldenpalace.com^
||banner.inyourpocket.com^
||banner.noblepoker.com^
||banner.northsky.com^
||banner.orb.net^
||banner.vadian.net^
||banner.webmersion.com^
||banner.wirenode.com^
||bannerboxes.com^
||bannerconnect.com^
||bannerconnect.net^
||bannerexchange.cjb.net^
||bannerflow.com^
||bannerhost.com^
||bannerimage.com^
||bannermall.com^
||bannerpower.com^
||banners.adultfriendfinder.com^
||banners.amigos.com^
||banners.asiafriendfinder.com^
||banners.babylon-x.com^
||banners.cams.com^
||banners.clubseventeen.com^
||banners.dine.com^
||banners.direction-x.com^
||banners.directnic.com^
||banners.easydns.com^
||banners.freett.com^
||banners.friendfinder.com^
||banners.getiton.com^
||banners.isoftmarketing.com^
||banners.linkbuddies.com^
||banners.passion.com^
||banners.resultonline.com^
||banners.sexsearch.com^
||banners.sys-con.com^
||banners.thomsonlocal.com^
||banners.videosz.com^
||banners.virtuagirlhd.com^
||banners.wunderground.com^
||bannerserver.com^
||bannersgomlm.com^
||bannershotlink.perfectgonzo.com^
||bannersng.yell.com^
||bannerspace.com^
||bannerswap.com^
||bannertesting.com^
||bannieres.acces-contenu.com^
||barnesandnoble.bfast.com^
||basebanner.com^
||baskettexture.com^
||bat.bing.com^
||bawdybeast.com^
||baypops.com^
||bbelements.com^
||beacon.gu-web.net^
||beamincrease.com^
||beamkite.com^
||beemray.com^
||behavioralengine.com^
||belstat.com^
||berp.com^
||bestsearch.net^
||betrad.com^
||bidclix.com^
||bidclix.net^
||bidswitch.net^
||bidvertiser.com^
||bigbangmedia.com^
||bigclicks.com^
||bitads.net^
||bizographics.com^
||bizrate.com^
||blast4traffic.com^
||blatungo.com^
||blingbucks.com^
||blogads.com^
||blogherads.com^
||blogrush.com^
||blogtopsites.com^
||blueadvertise.com^
||bluekai.com^
||bluelithium.com^
||bluewhaleweb.com^
||bn.bfast.com^
||boilingbeetle.com^
||bongacams.com^
||boomads.com^
||boudja.com^
||bounceexchange.com^
||box.anchorfree.net^
||bpath.com^
||braincash.com^
||brandreachsys.com^
||brassrule.com^
||bridgetrack.com^
||british-banners.com^
||broadboundary.com^
||bttrack.com^
||budsinc.com^
||bullseye.backbeatmedia.com^
||buyhitscheap.com^
||buysellads.com^
||buzzonclick.com^
||bwp.download.com^
||c.bigmir.net^
||c1.nowlinux.com^
||c1exchange.com^
||calmfoot.com^
||campaign.bharatmatrimony.com^
||caniamedia.com^
||capacitly.com^
||carbonads.com^
||carbonads.net^
||casalemedia.com^
||casalmedia.com^
||cash4members.com^
||cashcrate.com^
||cashengines.com^
||cashfiesta.com^
||cashlayer.com^
||cashpartner.com^
||casinogames.com^
||casinorewards.com^
||casinotraffic.com^
||casinotreasure.com^
||cbanners.virtuagirlhd.com^
||cbmall.com^
||cdn.freefarcy.com^
||cdn.onesignal.com^
||cdn.segment.com^
||cecash.com^
||centerpointmedia.com^
||cetrk.com^
||ch.questionmarket.com^
||channel1vids.com^
||channelintelligence.com^
||chartbeat.com^
||chartbeat.net^
||checkm8.com^
||cherrythread.com^
||chiefcurrent.com^
||chitika.net^
||christingel.com^
||cinstein.com^
||cityads.telus.net^
||cj.com^
||cjbmanagement.com^
||cjlog.com^
||claria.com^
||class-act-clicks.com^
||click.absoluteagency.com^
||click.fool.com^
||click2freemoney.com^
||click2paid.com^
||clickability.com^
||clickadz.com^
||clickagents.com^
||clickbank.com^
||clickbank.net^
||clickbooth.com^
||clickboothlnk.com^
||clickbrokers.com^
||clickdensity.com^
||clickedyclick.com^
||clickhereforcellphones.com^
||clickhouse.com^
||clickhype.com^
||clicks.equantum.com^
||clickserve.cc-dt.com^
||clicksor.com^
||clickthruserver.com^
||clickthrutraffic.com^
||clicktrack.ziyu.net^
||clicktracks.com^
||clicktrade.com^
||clickxchange.com^
||clickz.com^
||clientmetrics-pa.googleapis.com^
||clients.tbo.com^
||clikerz.net^
||cliksolution.com^
||clixgalore.com^
||clkrev.com^
||clrstm.com^
||cluster.adultworld.com^
||clustrmaps.com^
||cml.sad.ukrd.com^
||cnomy.com^
||coin-hive.com^
||coinhive.com^
||colonize.com^
||concernrain.com^
||confirmed-profits.com^
||connatix.com^
||connextra.com^
||consciouscabbage.com^
||contadores.miarroba.com^
||contextweb.com^
||conversantmedia.com^
||conversionruler.com^
||cookielaw.org^
||copperchickens.com^
||copycarpenter.com^
||copyrightaccesscontrols.com^
||coremetrics.com^
||count.west263.com^
||counted.com^
||counter.bloke.com^
||counter.dreamhost.com^
||counter.fateback.com^
||counter.mirohost.net^
||counter.nowlinux.com^
||counter.sparklit.com^
||counters.honesty.com^
||counts.tucows.com^
||cowledges.com^
||cpalead.com^
||cpays.com^
||cpmaffiliation.com^
||cpmstar.com^
||cpxinteractive.com^
||cqcounter.com^
||crakmedia.com^
||craktraffic.com^
||crawlability.com^
||crawlclocks.com^
||crazyegg.com^
||crazypopups.com^
||creafi-online-media.com^
||creatives.as4x.tmcs.net^
||creatives.livejasmin.com^
||credishe.com^
||criteo.com^
||criteo.net^
||critictruck.com^
||crowdgravity.com^
||crownclam.com^
||crtv.mate1.com^
||crwdcntrl.net^
||cubics.com^
||curtaincows.com^
||customad.cnn.com^
||cutecushion.com^
||cxense.com^
||cyberbounty.com^
||d.adroll.com^
||dakic-ia-300.com^
||danban.com^
||dapper.net^
||datashreddergold.com^
||dbbsrv.com^
||dc-storm.com^
||de17a.com^
||debtbusterloans.com^
||decisiveducks.com^
||delightdriving.com^
||deloton.com^
||demandbase.com^
||demdex.net^
||deployads.com^
||di1.shopping.com^
||dialerporn.com^
||dianomi.com^
||didtheyreadit.com^
||differentdesk.com^
||digital-ads.s3.amazonaws.com^
||digitalmerkat.com^
||direct-xxx-access.com^
||directaclick.com^
||directivepub.com^
||directleads.com^
||directorym.com^
||directtrack.com^
||discountclick.com^
||displayadsmedia.com^
||disqusads.com^
||dist.belnk.com^
||dk4ywix.com^
||dmtracker.com^
||dmtracking.alibaba.com^
||dmtracking2.alibaba.com^
||dnads.directnic.com^
||docksalmon.com^
||domainsponsor.com^
||domdex.com^
||doubleclick.com^
||doubleclick.net^
||doublepimp.com^
||doublepimpssl.com^
||doubtfulrainstorm.com^
||dragzebra.com^
||drumcash.com^
||dynamic.fmpub.net^
||dynamicyield.com^
||dyntrk.com^
||e-debtconsolidation.com^
||e-n-t-e-r-n-e-x.com^
||e-planning.net^
||eadexchange.com^
||easyhits4u.com^
||ebayadvertising.com^
||ebocornac.com^
||ebuzzing.com^
||ecircle-ag.com^
||ecoupons.com^
||edgeio.com^
||effectivemeasure.com^
||effectivemeasure.net^
||eiv.baidu.com^
||elasticchange.com^
||elephantqueue.com^
||elitedollars.com^
||elitetoplist.com^
||elthamely.com^
||emarketer.com^
||emerse.com^
||enlarget.com^
||enoratraffic.com^
||enquisite.com^
||ensighten.com^
||entercasino.com^
||entrecard.s3.amazonaws.com^
||eqads.com^
||ero-advertising.com^
||estat.com^
||etahub.com^
||eu-adcenter.net^
||eu1.madsone.com^
||eur.a1.yimg.com^
||eurekster.com^
||euroclick.com^
||everesttech.net^
||evergage.com^
||evidencecleanergold.com^
||evidon.com^
||ewebcounter.com^
||exchange-it.com^
||exchangead.com^
||exchangeclicksonline.com^
||exclusivebrass.com^
||exelator.com^
||exit76.com^
||exitexchange.com^
||exitfuel.com^
||exoclick.com^
||exogripper.com^
||exosrv.com^
||experteerads.com^
||exponea.com^
||exponential.com^
||extractorandburner.com^
||extreme-dm.com^
||extremetracking.com^
||eyeblaster.com^
||eyeota.net^
||eyereturn.com^
||eyeviewads.com^
||eyewonder.com^
||ezula.com^
||f5biz.com^
||fastclick.com^
||fastclick.net^
||feedbackresearch.com^
||feedjit.com^
||fimserve.com^
||findepended.com^
||findyourcasino.com^
||fineclicks.com^
||firstlightera.com^
||flashtalking.com^
||flavordecision.com^
||fleshlightcash.com^
||flexbanner.com^
||floodprincipal.com^
||flowgo.com^
||flurry.com^
||foresee.com^
||forex-affiliate.net^
||forter.com^
||fpctraffic.com^
||fpctraffic2.com^
||fqtag.com^
||free-banners.com^
||freebanner.com^
||freelogs.com^
||freeonlineusers.com^
||freepay.com^
||freeskreen.com^
||freestats.com^
||freewebcounter.com^
||frtyj.com^
||fullstory.com^
||functionalclam.com^
||funklicks.com^
||funpageexchange.com^
||fusionads.net^
||fusionquest.com^
||futuristicfairies.com^
||fuzzyflavor.com^
||fxstyle.net^
||g3j2wzmon8b.com^
||ga.clearbit.com^
||galaxien.com^
||game-advertising-online.com^
||gamehouse.com^
||gamesites100.net^
||gamesites200.com^
||gbanners.hornymatches.com^
||geo.digitalpoint.com^
||geobanner.adultfriendfinder.com^
||geovisite.com^
||getclicky.com^
||giddycoat.com^
||gigya.com^
||globalismedia.com^
||globaltakeoff.net^
||globe7.com^
||globus-inter.com^
||gmads.net^
||goingplatinum.com^
||goldstats.com^
||google-analytics.com^
||googleadservices.com^
||googlesyndication.com^
||googletagservices.com^
||gostats.com^
||gp.dejanews.com^
||graph.instagram.com^
||greetzebra.com^
||greystripe.com^
||gtop100.com^
||guardedgovernor.com^
||guitarbelieve.com^
||gunggo.com^
||harrenmedia.com^
||havamedia.net^
||heap.com^
||heias.com^
||hellobar.com^
||hentaicounter.com^
||herbalaffiliateprogram.com^
||heyos.com^
||hgads.com^
||hidden.gogoceleb.com^
||hightrafficads.com^
||hilariouszinc.com^
||histats.com^
||hit-parade.com^
||hitbox.com^
||hitcounters.miarroba.com^
||hitfarm.com^
||hitiz.com^
||hitlounge.com^
||hitometer.com^
||hits.theguardian.com^
||hits4me.com^
||hits4pay.com^
||hitslink.com^
||hittail.com^
||hostedads.realitykings.com^
||hotjar.com^
||hotkeys.com^
||hoverowl.com^
||hs-analytics.net^
||httpool.com^
||hurricanedigitalmedia.com^
||hydramedia.com^
||hyperbanner.net^
||hypertracker.com^
||i-clicks.net^
||i.xx.openx.com^
||i1img.com^
||iasds01.com^
||iconadserver.com^
||icptrack.com^
||idcounter.com^
||identads.com^
||idtargeting.com^
||ientrymail.com^
||iesnare.com^
||ifa.tube8live.com^
||ilbanner.com^
||illustriousoatmeal.com^
||imagecash.net^
||images-pw.secureserver.net^
||images.v3.com^
||imarketservices.com^
||imgpromo.easyrencontre.com^
||imrworldwide.com^
||inboxdollars.com^
||incentaclick.com^
||incognitosearches.com^
||incrediblesugar.com^
||indexstats.com^
||indexww.com^
||indieclick.com^
||industrybrains.com^
||inmobi.com^
||innovid.com^
||inringtone.com^
||insightexpress.com^
||insightexpressai.com^
||inspectlet.com^
||inspectorclick.com^
||instantmadness.com^
||instinctiveads.com^
||intelliads.com^
||intellitxt.com^
||intentmedia.com^
||intentmedia.net^
||intergi.com^
||iperceptions.com^
||ipro.com^
||itfarm.com^
||its-that-easy.com^
||itsptp.com^
||ivykiosk.com^
||jcount.com^
||joetec.net^
||joneself.com^
||jsecoin.com^
||juicyads.com^
||jumptap.com^
||justrelevant.com^
||justwebads.com^
||kanoodle.com^
||kargo.com^
||karonty.com^
||kindads.com^
||kissmetrics.com^
||knorex.com^
||komoona.com^
||kompasads.com^
||kontera.com^
||krxd.net^
||lakequincy.com^
||launchbit.com^
||leadboltads.net^
||leadclick.com^
||leadingedgecash.com^
||leadzupc.com^
||lfstmedia.com^
||liftdna.com^
||ligatus.com^
||lightningcast.net^
||lightspeedcash.com^
||lijit.com^
||limpingline.com^
||link4ads.com^
||linkbuddies.com^
||linkexchange.com^
||linkprice.com^
||linkrain.com^
||linkreferral.com^
||linkshighway.com^
||linkstorms.com^
||linkswaper.com^
||linktarget.com^
||liquidad.narrowcastmedia.com^
||liveadexchanger.com^
||livefyre.com^
||liveintent.com^
||liverail.com^
||lizardslaugh.com^
||loading321.com^
||log.btopenworld.com^
||logrocket.com^
||logua.com^
||lop.com^
||lopsidedspoon.com^
||loudloss.com^
||lp3tdqle.com^
||lucidmedia.com^
||lumpyleaf.com^
||lzjl.com^
||m.trb.com^
||m1.webstats4u.com^
||mackeeperapp.mackeeper.com^
||madclient.uimserv.net^
||madisonavenue.com^
||marchex.com^
||market-buster.com^
||marketing.888.com^
||marketing.nyi.net^
||marketing.osijek031.com^
||marketingsolutions.yahoo.com^
||matchcows.com^
||matchcraft.com^
||matheranalytics.com^
||mathtag.com^
||maximumcash.com^
||mbs.megaroticlive.com^
||mdotm.com^
||measuremap.com^
||media-servers.net^
||media.net^
||media6degrees.com^
||mediacharger.com^
||mediageneral.com^
||mediaiqdigital.com^
||mediamath.com^
||mediamgr.ugo.com^
||mediaplazza.com^
||mediaplex.com^
||mediatext.com^
||mediatrking.com^
||mediavine.com^
||mediavoice.com^
||medleyads.com^
||megastats.com^
||mellowads.com^
||metaffiliation.com^
||methodcash.com^
||metrics.cnn.com^
||metrics.foxnews.com^
||metrics.govexec.com^
||metrics.windowsitpro.com^
||metrilo.com^
||mg2connext.com^
||mgid.com^
||microticker.com^
||midnightclicking.com^
||misstrends.com^
||mixedreading.com^
||mixpanel.com^
||mixtraffic.com^
||ml314.com^
||mmismm.com^
||mmtro.com^
||moatads.com^
||mobclix.com^
||mobileiconnect.com^
||moggattice.com^
||moneyexpert.com^
||monsterpops.com^
||mookie1.com^
||mopub.com^
||mouseflow.com^
||mousestats.com^
||mowfruit.com^
||mrskincash.com^
||mstrlytcs.com^
||mtree.com^
||muwmedia.com^
||mxpnl.com^
||myaffiliateprogram.com^
||mybloglog.com^
||mybuys.com^
||mymoneymakingapp.com^
||mypagerank.net^
||mypowermall.com^
||mystat-in.net^
||mytop-in.net^
||mytrafficads.com^
||mzbcdn.net^
||n69.com^
||namimedia.com^
||nastydollars.com^
||nbhxgjz.com^
||nbjmp.com^
||ncaudienceexchange.com^
||ndparking.com^
||nedstat.com^
||nedstatbasic.net^
||nedstatpro.net^
||nend.net^
||neocounter.neoworx-blog-tools.net^
||neoffic.com^
||nephritish.com^
||nervoussummer.com^
||neudesicmediagroup.com^
||newads.bangbros.com^
||newbie.com^
||newnudecash.com^
||newopenx.detik.com^
||newrelic.com^
||newstarads.com^
||newsvine.com^
||newt1.adultadworld.com^
||newt1.adultworld.com^
||newtopsites.com^
||nexage.com^
||ng3.ads.warnerbros.com^
||nitroclicks.com^
||nr-data.net^
||ns1p.net^
||nuggad.net^
||numax.nu-1.com^
||nuseek.com^
||nzaza.com^
||o0bc.com^
||oas.foxnews.com^
||oas.roanoke.com^
||oas.salon.com^
||oas.toronto.com^
||oas.uniontrib.com^
||oas.villagevoice.com^
||oascentral.businessweek.com^
||oascentral.chicagobusiness.com^
||oascentral.fortunecity.com^
||oascentral.register.com^
||oclasrv.com^
||offermatica.com^
||olivebrandresponse.com^
||omniture.com^
||omtrdc.net^
||onclasrv.com^
||onclickads.net^
||onestat.com^
||onestatfree.com^
||online-metrix.net^
||online.miarroba.com^
||onlinecash.com^
||onlinecashmethod.com^
||onlinerewardcenter.com^
||onscroll.com^
||open.oneplus.net^
||openad.travelnow.com^
||openads.friendfinder.com^
||openads.org^
||openx.blindferret.com^
||opinionstage.com^
||optimize-stats.voxmedia.com^
||optimizely.com^
||optimost.com^
||optmd.com^
||optmstr.com^
||ordingly.com^
||ota.cartrawler.com^
||otto-images.developershed.com^
||outbrain.com^
||overture.com^
||owneriq.net^
||oxado.com^
||oxcash.com^
||oxen.hillcountrytexas.com^
||pagead.l.google.com^
||pagefair.com^
||pagefair.net^
||pagerank4you.com^
||pageranktop.com^
||parsely.com^
||partner-ads.com^
||partnerad.l.google.com^
||partners.priceline.com^
||passion-4.net^
||pay-ads.com^
||paycounter.com^
||paypopup.com^
||payserve.com^
||pbterra.com^
||pcash.imlive.com^
||peer39.com^
||pennyweb.com^
||percentmobile.com^
||perfectaudience.com^
||perfiliate.com^
||performancerevenue.com^
||performancerevenues.com^
||performancing.com^
||permutive.com^
||personagraph.com^
||pgmediaserve.com^
||pgpartner.com^
||pheedo.com^
||photographpan.com^
||phpmyvisites.net^
||picadmedia.com^
||piet2eix3l.com^
||pietexture.com^
||pillscash.com^
||pimproll.com^
||ping.ublock.org^
||pixel.adsafeprotected.com^
||pixel.condenastdigital.com^
||pixel.redditmedia.com^
||pixel.sojern.com^
||play4traffic.com^
||playhaven.com^
||playmobileads.com^
||plista.com^
||plugrush.com^
||pointroll.com^
||popads.net^
||popflawlessads.com^
||popmyads.com^
||popub.com^
||popup.msn.com^
||popupmoney.com^
||popupnation.com^
||popuptraffic.com^
||porngraph.com^
||porntrack.com^
||possibleboats.com^
||postrelease.com^
||practicetoothpaste.com^
||precisioncounter.com^
||predictad.com^
||premium-offers.com^
||presetrabbits.com^
||primaryads.com^
||primetime.net^
||privatecash.com^
||privy.com^
||prmtracking.com^
||pro-advertising.com^
||proext.com^
||profero.com^
||profitrumour.com^
||projectwonderful.com^
||promo.badoink.com^
||promo.ulust.com^
||promobenef.com^
||promos.fling.com^
||promote.pair.com^
||promotion-campaigns.com^
||propellerads.com^
||proranktracker.com^
||proton-tm.com^
||protraffic.com^
||provexia.com^
||provideplant.com^
||prsitecheck.com^
||ps7894.com^
||psstt.com^
||pub.chez.com^
||pubdirecte.com^
||publicidees.com^
||pubmatic.com^
||pushengage.com^
||px.dynamicyield.com^
||q.azcentral.com^
||qctop.com^
||qnsr.com^
||quaintcan.com^
||quantcast.com^
||quantserve.com^
||quantummetric.com^
||questaffiliates.net^
||quicksandear.com^
||quigo.com^
||quinst.com^
||quisma.com^
||radar.cedexis.com^
||radarurl.com^
||radiate.com^
||rampidads.com^
||rank-master.com^
||ranker.com^
||rankingscout.com^
||rankyou.com^
||rapidcounter.com^
||ratings.lycos.com^
||re-directme.com^
||reachjunction.com^
||reactx.com^
||readgoldfish.com^
||readserver.net^
||realcastmedia.com^
||realclever.com^
||realclix.com^
||realmedia-a800.d4p.net^
||realtracker.com^
||receptiveink.com^
||record.affiliates.karjalakasino.com^
||record.bonniergaming.com^
||record.mrwin.com^
||redirectvoluum.com^
||reduxmedia.com^
||referralware.com^
||referrer.disqus.com^
||regnow.com^
||reinvigorate.net^
||reklame.unwired-i.net^
||relmaxtop.com^
||remarketingpixel.com^
||remox.com^
||retargeter.com^
||revcontent.com^
||revenue.net^
||revenuedirect.com^
||revsci.net^
||revstats.com^
||richmails.com^
||richmedia.yimg.com^
||richwebmaster.com^
||rightstats.com^
||rlcdn.com^
||rmads.msn.com^
||rmedia.boston.com^
||roar.com^
||robotreplay.com^
||rose.ixbt.com^
||rotabanner.com^
||roxr.net^
||rtbpop.com^
||rtbpopd.com^
||rtmark.net^
||ru-traffic.com^
||ru4.com^
||rubiconproject.com^
||rulerabbit.com^
||runads.com^
||rundsp.com^
||s.adroll.com^
||s2d6.com^
||sageanalyst.net^
||sail-horizon.com^
||samsungacr.com^
||samsungads.com^
||saysidewalk.com^
||scanscout.com^
||scarcestream.com^
||scopelight.com^
||scorecardresearch.com^
||scratch2cash.com^
||scrubsky.com^
||scrubswim.com^
||searchfeast.com^
||searchmarketing.com^
||searchramp.com^
||secure.webconnect.net^
||sedoparking.com^
||sedotracker.com^
||sendmepixel.com^
||separatesilver.com^
||serv0.com^
||servedby-buysellads.com^
||servedbyadbutler.com^
||servedbyopenx.com^
||servethis.com^
||services.hearstmags.com^
||serving-sys.com^
||sessioncam.com^
||sexcounter.com^
||sexinyourcity.com^
||sexlist.com^
||sextracker.com^
||sexystat.com^
||shakesea.com^
||shakytaste.com^
||shareadspace.com^
||shareasale.com^
||sharepointads.com^
||sharethrough.com^
||shelterstraw.com^
||shinystat.com^
||shiveringsail.com^
||shockingswing.com^
||shoppingads.com^
||sidebar.angelfire.com^
||simplisticnose.com^
||sinoa.com^
||sitedataprocessing.com^
||sitemeter.com^
||sitestat.com^
||sixsigmatraffic.com^
||skimresources.com^
||slickaffiliate.com^
||slopeaota.com^
||smart.brvaffs.com^
||smart4ads.com^
||smartadserver.com^
||smartlook.com^
||smetrics.walgreens.com^
||smowtion.com^
||snakesort.com^
||snapads.com^
||sneaklevel.com^
||sneakystamp.com^
||snoobi.com^
||socialspark.com^
||sonobi.com^
||sortable.com^
||spacash.com^
||sparkstudios.com^
||specially4u.net^
||specificpop.com^
||spectacularsnail.com^
||speedomizer.com^
||speedshiftmedia.com^
||spillvacation.com^
||spinbox.techtracker.com^
||spinbox.versiontracker.com^
||sponsors.thoughtsmedia.com^
||spot.fitness.com^
||spotxchange.com^
||spykemediatrack.com^
||spylog.com^
||spywarelabs.com^
||spywarenuker.com^
||spywords.com^
||squeamishscarecrow.com^
||srwww1.com^
||starffa.com^
||start.freeze.com^
||stat.dealtime.com^
||stat.zenon.net^
||stat24.com^
||statcounter.com^
||static.fmpub.net^
||staticads.btopenworld.com^
||statistik-gallup.net^
||stats.blogger.com^
||stats.directnic.com^
||stats.merriam-webster.com^
||stats.olark.com^
||stats.pusher.com^
||stats.self.com^
||stats.townnews.com^
||stats.unwired-i.net^
||stats.wordpress.com^
||stats2.self.com^
||stats4all.com^
||statsie.com^
||statxpress.com^
||steelhouse.com^
||steelhousemedia.com^
||stickyadstv.com^
||storesurprise.com^
||stormyachiever.com^
||stormyshock.com^
||stormysponge.com^
||straightnest.com^
||stream4fun.com^
||strivesidewalk.com^
||subscribe.hearstmags.com^
||succeedscene.com^
||sugoicounter.com^
||summerhamster.com^
||sumo.com^
||sumome.com^
||superficialsink.com^
||superstats.com^
||supertop100.com^
||swan-swan-goose.com^
||switchadhub.com^
||switchads.com^
||swordfishdc.com^
||sx.trhnt.com^
||t.insigit.com^
||taboola.com^
||tacoda.net^
||tagular.com^
||tailsweep.com^
||takru.com^
||tapad.com^
||targetingnow.com^
||targetpoint.com^
||tcads.net^
||tdxio.com^
||tealeaf.com^
||techclicks.net^
||teenrevenue.com^
||temelio.com^
||terribleturkey.com^
||text-link-ads.com^
||textad.sexsearch.com^
||textlinks.com^
||theadex.com^
||theadhost.com^
||therapistla.com^
||therichkids.com^
||thirdrespect.com^
||thrnt.com^
||throattrees.com^
||thruport.com^
||tia.timeinc.net^
||tidaltv.com^
||tinybar.com^
||tiqcdn.com^
||tizers.net^
||tlvmedia.com^
||tnkexchange.com^
||top-site-list.com^
||top.proext.com^
||top20free.com^
||topbucks.com^
||topforall.com^
||topgamesites.net^
||toplist.pornhost.com^
||toplistcity.com^
||toprebates.com^
||topsafelist.net^
||topsearcher.com^
||topsir.com^
||topstats.com^
||totemcash.com^
||touchclarity.com^
||touchclarity.natwest.com^
||tour.brazzers.com^
||tpnads.com^
||tracedesire.com^
||track.adform.net^
||track.anchorfree.com^
||track.contently.com^
||track.dating-4-you.com^
||track.flexlinks.com^
||track.flexlinkspro.com^
||track.gawker.com^
||track.viewdeos.com^
||track1.viewdeos.com^
||trackalyzer.com^
||tracker-pm2.spilleren.com^
||tracker.icerocket.com^
||tracker.marinsm.com^
||tracking.crunchiemedia.com^
||tracking.gajmp.com^
||tracking101.com^
||trackingsoft.com^
||trackmysales.com^
||tradeadexchange.com^
||tradedoubler.com^
||traffic-exchange.com^
||traffic.focuusing.com^
||trafficadept.com^
||trafficforce.com^
||trafficholder.com^
||traffichunt.com^
||trafficjunky.net^
||trafficleader.com^
||trafficsecrets.com^
||trafficspaces.net^
||trafficstrategies.com^
||trafficswarm.com^
||traffictrader.net^
||trafficz.com^
||trafficz.net^
||traffiq.com^
||traktrafficflow.com^
||travis.bosscasinos.com^
||trekblue.com^
||trekdata.com^
||trendcounter.com^
||trendmd.com^
||trhunt.com^
||tribalfusion.com^
||trickycelery.com^
||tritetongue.com^
||trix.net^
||trmit.com^
||truehits.net^
||tsyndicate.com^
||tubemogul.com^
||turboadv.com^
||turn.com^
||tvmtracker.com^
||twittad.com^
||twyn.com^
||tynt.com^
||tyroo.com^
||uarating.com^
||ukbanners.com^
||ultimateclixx.com^
||ultramercial.com^
||unarmedindustry.com^
||undertone.com^
||unknowntray.com^
||unrulymedia.com^
||untd.com^
||unusualtitle.com^
||urlcash.net^
||us.a1.yimg.com^
||usabilla.com^
||usapromotravel.com^
||useriq.com^
||userreplay.com^
||userreplay.net^
||utils.mediageneral.net^
||v1.cnzz.com^
||validclick.com^
||valuead.com^
||valueclick.com^
||valueclickmedia.com^
||variablefitness.com^
||veille-referencement.com^
||ventivmedia.com^
||vericlick.com^
||veruta.com^
||vervewireless.com^
||vibrantmedia.com^
||video-stats.video.google.com^
||videoadex.com^
||videoegg.com^
||vidora.com^
||viewpoint.com^
||vilynx.com^
||visiblemeasures.com^
||visistat.com^
||visit.webhosting.yahoo.com^
||visitpath.com^
||visualrevenue.com^
||visualwebsiteoptimizer.com^
||vmmpxl.com^
||voicefive.com^
||voicevegetable.com^
||vpon.com^
||vs.tucows.com^
||vungle.com^
||watchingthat.com^
||wdads.sx.atl.publicus.com^
||web-stat.com^
||web2.deja.com^
||webgains.com^
||webmasterplan.com^
||webpower.com^
||webreseau.com^
||webseoanalytics.com^
||websponsors.com^
||webstat.channel4.com^
||webstat.com^
||webstat.net^
||webstats4u.com^
||webtrackerplus.com^
||webtracky.com^
||webtrendslive.com^
||werbung.meteoxpress.com^
||whaleads.com^
||whenu.com^
||whispa.com^
||whoisonline.net^
||widdit.com^
||widespace.com^
||widgetbucks.com^
||wikia-ads.wikia.com^
||wintricksbanner.googlepages.com^
||wisepops.com^
||wlmarketing.com^
||wonderlandads.com^
||woopra.com^
||worldwide-cash.net^
||ws-gateway.com^
||wt-eu02.net^
||wtlive.com^
||www-google-analytics.l.google.com^
||www.dnps.com^
||www.kaplanindex.com^
||www8.glam.com^
||wwwpromoter.com^
||x-traceur.com^
||x6.yakiuchi.com^
||xclicks.net^
||xertive.com^
||xg4ken.com^
||xiti.com^
||xplusone.com^
||xponsor.com^
||xq1.net^
||xtendmedia.com^
||xtremetop100.com^
||xxxcounter.com^
||xxxmyself.com^
||y.ibsys.com^
||yab-adimages.s3.amazonaws.com^
||yabuka.com^
||yesads.com^
||yesadvertising.com^
||yieldads.com^
||yieldlab.net^
||yieldmanager.com^
||yieldmanager.net^
||yieldmo.com^
||yieldtraffic.com^
||yldbt.com^
||yoggrt.com^
||z5x.net^
||zangocash.com^
||zanox.com^
||zantracker.com^
||zedo.com^
||zenkreka.com^
||zenzuu.com^
||zeus.developershed.com^
||zeusclicks.com^
||zmedia.com^
||zqtk.net^
